<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/9a562c683a.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<STYLE> 
 .head{
    margin-top: 0px;
    height: 200px;
    color: black;
    font-family: 'Oswald', sans-serif; 
    font-size: 27px;
 }
 .prob{
    margin-top: 100px;
margin-bottom: 100px;


 }

    .proc{
    margin-top: 100px;
margin-bottom: 100px;


 }

 .proc img{
    margin-left: 10%;
    width:450px;
    height: 400px

 }

 .pro img{
    margin-left: 10%;
    width:450px;
    height: 400px
}   

.prob img{
    margin-left: 10%;
    width:450px;
    height: 400px
}   

.box{ 
    float: right;
    width: 390px;
    margin-right: 160px ;


}
.box h1{
    color: rgb(52, 52, 72);
    font-size: 60px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
p, h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{
    font-size: 20px;
    width: 60%;
    outline: none;
    border: none;
    background-color: rgb(0, 0, 0);
    padding: 15px;
} 
a, i{
    color: white;
    text-decoration: none;
}
h2{
    margin-top: 0px;
    font-size: 25px;
    color: rgb(0, 0, 0)(0, 0, 0);
    line-height: 0px;

}
H3{
    color: rgb(48, 48, 221);
    font-size: 60px;
    line-height: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

H4{
    color: rgb(72, 243, 206);
    font-size: 60px;
    line-height: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



 
    /* Footer styles */
    footer {
        
        background-color: #333;
        color: #fff;
        padding: 60px 10px;
        clear: both; /* Ensure footer clears any floated elements */
        margin-top: 100px; 
    }

    .footer-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .footer-section {
        margin: 10px;
        flex: 1;
        min-width: 200px;
    }

    .social-icons a {
        color: #fff;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 20px;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 20px;
        padding-top: 10px;
        border-top: 1px solid #555;
    }
    .feet {
        font-family: sans-serif;
        font-size: 20px;
        color: white;
        margin-bottom: 10px;
        padding-bottom:20px ;
        
    }

    /* Ensure proper spacing for small screens */
    @media (max-width: 768px) {
        .custom-options, .footer-content {
            flex-direction: column;
            align-items: center;
        }

        .boy, .footer-section {
            margin-bottom: 20px;
        }
    }

 </STYLE>
<body>
    <div class="head"> 
        <h1 align="center"> ENHANCE YOUR EXPERIENCE </h1>
    </div>

    <div class="pro"> 
        <img src="/pictures/pro2.jpg" alt="" >
        <div class="box" > 
            <h1>FLOAT 4BOi</h1>  
            <h2> 1300/- </h2>
            <p> Our slick headphones that offer immersive sound quality and add luxury to your sound. Propelled by crystal clear 40mm dynamic drivers, slip into an alternate HD immersive audio reality.</p>
              <br>
             <button><a href="#"> Add to Cart <i class="fa-solid fa-cart-shopping"></i> </a> </button>

            </div> 


            <div class="prob"> 

                <img src="/pictures/pro3.jpg" alt="" >
                <div class="box" > 
                    <h3>FLOAT TURD 420</h3>  
                    <h2> 1500/- </h2>
                        <p> Our slick headphones that offer immersive sound quality and add luxury to your sound. Propelled by crystal clear 40mm dynamic drivers, slip into an alternate HD immersive audio reality.</p>            <br>
                            <button><a href="#"> Add to Cart <i class="fa-solid fa-cart-shopping"></i> </a> </button>

                            </div>    


     <div class="proc"> 
    <img src="/pictures/pro4.jpg" alt="" >                   

    <div class="box" > 
          <h4>FLOAT TURD 420</h4>  
          <h2> 1500/- </h2>
        <p> Our slick headphones that offer immersive sound quality and add luxury to your sound. Propelled by crystal clear 40mm dynamic drivers, slip into an alternate HD immersive audio reality.</p>            <br>
       <button><a href="#"> Add to Cart <i class="fa-solid fa-cart-shopping"></i> </a> </button>

</div>                      
    <!-- Footer -->
      <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3 class='feet'>About Us</h3>
            <p>We are dedicated to providing the best products and services to our customers.</p>
          </div>
          <div class="footer-section">
            <h3 class='feet'>Contact</h3>
            <p>Email: info@example.com</p>
            <p>Phone: (123) 456-7890</p>
          </div>
          <div class="footer-section">
            <h3 class='feet'>Follow Us</h3>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        </div>
      </footer>

</body>
</html>